

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-64.png">
  <link rel="icon" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leopold">
  <meta name="keywords" content="">
  
    <meta name="description" content="标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究  第一章 绪论 第二章 基础理论和预备知识 第三章  第四章 总结与展望 参考文献  修改标题 引言 摘要 参考文献焦点  深度进化强化学习 混合交通 入口匝道合并  参考文献交叉引用https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40078121&#x2F;arti">
<meta property="og:type" content="article">
<meta property="og:title" content="others">
<meta property="og:url" content="https://leopol1d.github.io/2023/07/09/%E5%A4%A7%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="Leopold&#39;s Blog">
<meta property="og:description" content="标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究  第一章 绪论 第二章 基础理论和预备知识 第三章  第四章 总结与展望 参考文献  修改标题 引言 摘要 参考文献焦点  深度进化强化学习 混合交通 入口匝道合并  参考文献交叉引用https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40078121&#x2F;arti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150254136.png">
<meta property="og:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150302998.png">
<meta property="og:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150315329.png">
<meta property="article:published_time" content="2023-07-09T07:44:55.534Z">
<meta property="article:modified_time" content="2024-03-13T03:45:56.453Z">
<meta property="article:author" content="Leopold">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150254136.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>others - Leopold&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leopol1d.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leopold&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="others"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-09 15:44" pubdate>
          2023年7月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          163 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">others</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究"><a href="#标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究" class="headerlink" title="标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究"></a>标题：基于深度进化强化学习在混合交通场景的高速公路入口匝道合并问题研究</h3><h3 id="标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究"><a href="#标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究" class="headerlink" title="标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究"></a>标题：基于深度进化强化学习的智能网联车辆高速公路入口匝道合并决策研究</h3><hr>
<ul>
<li>第一章 绪论</li>
<li>第二章 基础理论和预备知识</li>
<li>第三章 </li>
<li>第四章</li>
<li>总结与展望</li>
<li>参考文献</li>
</ul>
<h1 id="修改标题-引言-摘要-参考文献"><a href="#修改标题-引言-摘要-参考文献" class="headerlink" title="修改标题 引言 摘要 参考文献"></a>修改标题 引言 摘要 参考文献</h1><p><strong>焦点</strong></p>
<ol>
<li>深度进化强化学习</li>
<li>混合交通</li>
<li>入口匝道合并</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40078121/article/details/88681605">交叉引用https://blog.csdn.net/qq_40078121/article/details/88681605</a></p>
<ol>
<li>Cooperative Incident Management in Mixed Traffic of CAVs and Human-Driven Vehicles</li>
</ol>
<p>对不起，我误解了你的问题。进化强化学习（Evolutionary Reinforcement Learning）是一种结合了进化算法和强化学习的方法，其主要思想是通过进化算法来搜索强化学习算法的参数空间或策略空间，以找到最优的策略。与传统的强化学习方法相比，进化强化学习具有一些优势，特别是在处理复杂环境和任务时可能表现更为出色：</p>
<p>探索和利用平衡：进化强化学习通过进化算法的探索机制，能够更好地平衡探索和利用之间的权衡。进化算法能够在搜索过程中保持多样性，有助于发现更广泛的策略空间，从而更有效地探索潜在的高性能策略。</p>
<p>解决局部最优问题：由于进化算法的全局搜索特性，进化强化学习可以帮助避免陷入局部最优解。这意味着在复杂的任务和环境中，进化强化学习可能能够找到更优秀的策略。</p>
<p>参数优化：进化强化学习通过进化算法来优化强化学习算法的参数，可以更有效地适应不同任务和环境。这种参数优化的能力使得进化强化学习对于复杂的任务和环境具有更好的泛化性能。</p>
<p>对大规模问题的扩展性：进化强化学习的进化算法通常具有良好的可并行性，能够有效地扩展到处理大规模问题。这使得进化强化学习在处理复杂任务和大规模环境时更为可行。</p>
<p>总的来说，进化强化学习在处理混合交通中的任务合并等复杂问题时可能具有更好的探索能力、避免局部最优和更好的参数优化能力。然而，实际效果取决于任务的特性、问题的复杂度以及算法的实现等多方面因素。</p>
<p>在自动驾驶车辆（CAV）与人类驾驶车辆（HDV）共存的混合交通环境中，进化强化学习相比传统强化学习可能能够更好地解决以下一些问题：</p>
<ol>
<li><p><strong>复杂环境下的策略搜索</strong>：混合交通环境非常复杂，包含了各种动态性和不确定性。在这样的环境中，传统的强化学习算法可能<strong>难以有效地搜索到优秀的策略</strong>，而进化强化学习通过进化算法的全局搜索能力，可以更好地应对复杂环境下的策略搜索问题。</p>
</li>
<li><p><strong>避免局部最优解</strong>：强化学习<strong>容易陷入局部最优解</strong>，特别是在复杂环境中。进化强化学习通过遗传进化的机制，能够在搜索空间中保持多样性，有助于避免陷入局部最优解，找到更优秀的策略。</p>
</li>
<li><p><strong>参数优化</strong>：强化学习算法的性能很大程度上<strong>依赖于参数的选择和调整</strong>。在复杂的混合交通环境中，选择合适的参数往往是一项挑战。进化强化学习能够利用进化算法对参数空间进行搜索和优化，从而更好地调整算法的参数。</p>
</li>
<li><p><strong>鲁棒性和泛化能力</strong>：混合交通环境具有很高的不确定性和变化性，因此算法需要具有良好的鲁棒性和泛化能力。进化强化学习在搜索过程中能够保持多样性，有助于生成更具鲁棒性的策略，并且能够更好地泛化到新的环境和场景中。</p>
</li>
</ol>
<p>总的来说，进化强化学习在处理混合交通中的任务合并问题时可能相对于传统强化学习具有更好的全局搜索能力、避免局部最优解、参数优化能力以及更强的鲁棒性和泛化能力。这些优势使得进化强化学习在复杂的混合交通环境中可能更具竞争力。</p>
<h1 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h1><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs matlab">clc<br>clear<br>close all<br><br><br>load normal;<br><br><br>x = <span class="hljs-number">1</span>:<span class="hljs-number">100</span>:<span class="hljs-number">10000</span>;<br><br><br><span class="hljs-built_in">figure</span>(<span class="hljs-number">1</span>);<br><br>set(gcf,<span class="hljs-string">&#x27;unit&#x27;</span>,<span class="hljs-string">&#x27;centimeters&#x27;</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">10</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">8</span>])<br><br><span class="hljs-built_in">plot</span>(x, reward, <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">9</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-built_in">plot</span>(x, reward1, <span class="hljs-string">&#x27;-o&#x27;</span>, x, reward2, <span class="hljs-string">&#x27;-|&#x27;</span>, x, reward3, <span class="hljs-string">&#x27;-^&#x27;</span>, x, reward4, <span class="hljs-string">&#x27;-d&#x27;</span>, <span class="hljs-string">&#x27;markersize&#x27;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&#x27;MarkerIndices&#x27;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">4</span>:<span class="hljs-number">100</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;MarkerFaceColor&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>);<br><span class="hljs-built_in">hold</span> off;<br><br>grid on;<br><br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;ESACD&#x27;</span>,<span class="hljs-string">&#x27;CEM-RL&#x27;</span>,<span class="hljs-string">&#x27;PPO&#x27;</span>,<span class="hljs-string">&#x27;SACD&#x27;</span>,<span class="hljs-string">&#x27;ACKTR&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;southeast&#x27;</span>,<span class="hljs-string">&#x27;Orientation&#x27;</span>,<span class="hljs-string">&#x27;vertical&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>, <span class="hljs-number">25</span>);<br><br>figure_FontSize=<span class="hljs-number">48</span>;<br>xlabel(<span class="hljs-string">&#x27;训练回合数&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;训练返回的累计奖励和&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br><br>set(findobj(<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">10</span>),<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize);<br><br>title(<span class="hljs-string">&#x27;Normal Mode&#x27;</span>);<br><br><span class="hljs-built_in">figure</span>(<span class="hljs-number">2</span>);<br><br>set(gcf,<span class="hljs-string">&#x27;unit&#x27;</span>,<span class="hljs-string">&#x27;centimeters&#x27;</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">10</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">8</span>])<br><br><br><span class="hljs-built_in">plot</span>(x, speed, <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">9</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-built_in">plot</span>(x, speed1, <span class="hljs-string">&#x27;-o&#x27;</span>, x, speed2, <span class="hljs-string">&#x27;-|&#x27;</span>, x, speed3, <span class="hljs-string">&#x27;-^&#x27;</span>, x, speed4, <span class="hljs-string">&#x27;-d&#x27;</span>, <span class="hljs-string">&#x27;markersize&#x27;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&#x27;MarkerIndices&#x27;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">4</span>:<span class="hljs-number">100</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;MarkerFaceColor&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>);<br><span class="hljs-built_in">hold</span> off;<br><br>grid on;<br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;ESACD&#x27;</span>,<span class="hljs-string">&#x27;CEM-RL&#x27;</span>,<span class="hljs-string">&#x27;PPO&#x27;</span>,<span class="hljs-string">&#x27;SACD&#x27;</span>,<span class="hljs-string">&#x27;ACKTR&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;southeast&#x27;</span>,<span class="hljs-string">&#x27;Orientation&#x27;</span>,<span class="hljs-string">&#x27;vertical&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>, <span class="hljs-number">25</span>);<br><br>figure_FontSize=<span class="hljs-number">48</span>;<br>xlabel(<span class="hljs-string">&#x27;训练回合数&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br>txt = ylabel(<span class="hljs-string">&#x27;速度 \rm(\it\fontname&#123;Times New Roman&#125;m/s\rm)&#x27;</span>);<br>set(txt,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br><br>set(findobj(<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">15</span>),<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize);<br><br>title(<span class="hljs-string">&#x27;Normal Mode&#x27;</span>);<br><br>load dense;<br><span class="hljs-built_in">figure</span>(<span class="hljs-number">3</span>);<br><br>set(gcf,<span class="hljs-string">&#x27;unit&#x27;</span>,<span class="hljs-string">&#x27;centimeters&#x27;</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">10</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">8</span>])<br><br><span class="hljs-built_in">plot</span>(x, reward, <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">9</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-built_in">plot</span>(x, reward1, <span class="hljs-string">&#x27;-o&#x27;</span>, x, reward2, <span class="hljs-string">&#x27;-|&#x27;</span>, x, reward3, <span class="hljs-string">&#x27;-^&#x27;</span>, x, reward4, <span class="hljs-string">&#x27;-d&#x27;</span>, <span class="hljs-string">&#x27;markersize&#x27;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&#x27;MarkerIndices&#x27;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">4</span>:<span class="hljs-number">100</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;MarkerFaceColor&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>);<br><span class="hljs-built_in">hold</span> off;<br><br>grid on;<br><br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;ESACD&#x27;</span>,<span class="hljs-string">&#x27;CEM-RL&#x27;</span>,<span class="hljs-string">&#x27;PPO&#x27;</span>,<span class="hljs-string">&#x27;SACD&#x27;</span>,<span class="hljs-string">&#x27;ACKTR&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;northwest&#x27;</span>,<span class="hljs-string">&#x27;Orientation&#x27;</span>,<span class="hljs-string">&#x27;vertical&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>, <span class="hljs-number">25</span>);<br><br>figure_FontSize=<span class="hljs-number">48</span>;<br>xlabel(<span class="hljs-string">&#x27;训练回合数&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br>ylabel(<span class="hljs-string">&#x27;训练返回的累计奖励和&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br><br>set(findobj(<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">10</span>),<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize);<br><br>title(<span class="hljs-string">&#x27;Dense Mode&#x27;</span>);<br><br><span class="hljs-built_in">figure</span>(<span class="hljs-number">4</span>);<br>set(gcf,<span class="hljs-string">&#x27;unit&#x27;</span>,<span class="hljs-string">&#x27;centimeters&#x27;</span>,<span class="hljs-string">&#x27;position&#x27;</span>,[<span class="hljs-number">10</span> <span class="hljs-number">5</span> <span class="hljs-number">12</span> <span class="hljs-number">8</span>])<br><span class="hljs-built_in">plot</span>(x, speed, <span class="hljs-string">&#x27;:&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">9</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br><span class="hljs-built_in">hold</span> on;<br><span class="hljs-built_in">plot</span>(x, speed1, <span class="hljs-string">&#x27;-o&#x27;</span>, x, speed2, <span class="hljs-string">&#x27;-|&#x27;</span>, x, speed3, <span class="hljs-string">&#x27;-^&#x27;</span>, x, speed4, <span class="hljs-string">&#x27;-d&#x27;</span>, <span class="hljs-string">&#x27;markersize&#x27;</span>, <span class="hljs-number">15</span>, <span class="hljs-string">&#x27;MarkerIndices&#x27;</span>, <span class="hljs-number">1</span>:<span class="hljs-number">4</span>:<span class="hljs-number">100</span>, <span class="hljs-string">&#x27;Color&#x27;</span>, <span class="hljs-string">&#x27;k&#x27;</span>, <span class="hljs-string">&#x27;LineWidth&#x27;</span>, <span class="hljs-number">5</span>, <span class="hljs-string">&#x27;MarkerFaceColor&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>);<br><span class="hljs-built_in">hold</span> off;<br><br>grid on;<br><span class="hljs-built_in">legend</span>(<span class="hljs-string">&#x27;ESACD&#x27;</span>,<span class="hljs-string">&#x27;CEM-RL&#x27;</span>,<span class="hljs-string">&#x27;PPO&#x27;</span>,<span class="hljs-string">&#x27;SACD&#x27;</span>,<span class="hljs-string">&#x27;ACKTR&#x27;</span>,<span class="hljs-string">&#x27;Location&#x27;</span>,<span class="hljs-string">&#x27;northwest&#x27;</span>,<span class="hljs-string">&#x27;Orientation&#x27;</span>,<span class="hljs-string">&#x27;vertical&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>, <span class="hljs-number">25</span>);<br><br>figure_FontSize=<span class="hljs-number">48</span>;<br>xlabel(<span class="hljs-string">&#x27;训练回合数&#x27;</span>,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br>txt = ylabel(<span class="hljs-string">&#x27;速度 \rm(\it\fontname&#123;Times New Roman&#125;m/s\rm)&#x27;</span>);<br>set(txt,<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize,<span class="hljs-string">&#x27;FontWeight&#x27;</span>,<span class="hljs-string">&#x27;bold&#x27;</span>,<span class="hljs-string">&#x27;Color&#x27;</span>,<span class="hljs-string">&#x27;k&#x27;</span>);<br><br>set(findobj(<span class="hljs-string">&#x27;FontSize&#x27;</span>,<span class="hljs-number">10</span>),<span class="hljs-string">&#x27;FontSize&#x27;</span>,figure_FontSize);<br><br>title(<span class="hljs-string">&#x27;Dense Mode&#x27;</span>);<br><br><br><br><br><br></code></pre></td></tr></table></figure>
<p>摘要 </p>
<p><strong>砸到合并 用RL做有什么问题</strong></p>
<p>提升搜索效率 和 </p>
<p>RL做这个不行-&gt;吞吐率和碰撞率是最重要的东西 不是一个东西-&gt;为什么不行-&gt;提出我的算法</p>
<p>太罗嗦了 ，不要过于工程化</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在智能网联汽车（Connected Autonomous Vehicle, CAV）与人类驾驶车辆（Human Driving Vehicle, HDV）共存的混合交通中，高速公路入口匝道合并问题（Highway On-Ramp Merging Problem, HORMP）面临人类驾驶员行为不确定性和匝道有限长度与容量的挑战。</p>
<p>统的强化学习算法受到欺骗性奖励、鲁棒性差和过早收敛的限制，导致难以有效地搜索到优秀的策略并容易陷入局部最优解<a href="#_msocom_2">[凯鑫2]</a> 。针对上述问题，本研究基于进化论中的变异和自然选择思想，提出了一种基于深度进化强化学习的灵活合并框架FlexMerge（Flexible Merging Framework based on Deep Evolutionary RL）<a href="#_msocom_3">[凯鑫3]</a> ，旨在在CAV和HDV协调过程中做出安全高效的决策。首先，提出了自适应交叉互换和自适应变异，共同作用于参数空间，能够更全面地搜索潜在的优秀策略，提高系统对不同交通情况的应对能力和性能表现。其次，设计了弹性训练种群的机制通过引入随机性和适应性变异操作，扩大参数空间的探索，并促进不同策略的进化。最后，提出了二次考核机制，提高系统的鲁棒性，在CAV和HDV协调过程中做出安全高效的决策，减少车辆碰撞率，提升训练效率。通过在两种不同的交通密度下进行仿真实验，实验结果表明，与传统的演员评论家（Soft Actor-Critic, SAC）算法相比，采用该框架能够更安全高效地完成车联网在入口匝道合并任务，综合提升率达到了8.8%。这验证了该框架能够提升训练效率，<strong>扩大交通吞吐量</strong>。</p>
<hr>
<h2 id="什么挑战性？"><a href="#什么挑战性？" class="headerlink" title="什么挑战性？"></a>什么挑战性？</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/421637523">https://zhuanlan.zhihu.com/p/421637523</a></p>
<h3 id="混合交通中连接和自动车辆的安全关键和灵活的协同匝道合并控制"><a href="#混合交通中连接和自动车辆的安全关键和灵活的协同匝道合并控制" class="headerlink" title="混合交通中连接和自动车辆的安全关键和灵活的协同匝道合并控制"></a><strong><a target="_blank" rel="noopener" href="https://www.x-mol.com/paperRedirect/1631810965031522304">混合交通中连接和自动车辆的安全关键和灵活的协同匝道合并控制</a></strong></h3><p><a target="_blank" rel="noopener" href="https://www.x-mol.com/paper/journal/71999?r_detail=1631810965031522304&amp;readMode=zh"><em>IEEE Transactions on Intelligent Transportation Systems</em></a> ( IF 8.5 ) <strong>Pub Date : 2023-02-24</strong> , DOI: <a target="_blank" rel="noopener" href="https://www.x-mol.com/paperRedirect/1631810965031522304">10.1109/tits.2022.3224592</a><br>Haoji Liu, Weichao Zhuang, Guodong Yin, Zhaojian Li, Dongpu Cao</p>
<p>联网和自动驾驶车辆 (CAV) 的协同匝道合并控制可以有效提高高速公路匝道合并瓶颈处的交通吞吐量和车辆燃油效率。然而，在CAV和人类驾驶车辆（HDV）共存的混合交通场景中，人类驾驶员的不确定机动对安全性和灵活性方面的合并控制提出了重大挑战。为此，本文提出了一种针对 CAV 的分层协作入口匝道合并控制策略，以优化混合交通中具有安全保证的灵活轨迹。首先，在三车协调的情况下考虑 CAV 的入口匝道合并控制问题，从而产生一个最优控制问题 (OCP) 协调入口匝道和主车道 CAV 以高效运行，同时满足多个安全关键约束。其次，开发了一种两级分层控制体系结构来解决具有混合状态控制约束的 OCP。上层规划器利用Pontryagin 最小值原理求解无约束OCP，计算出预期汇流位置，该位置嵌入到下层控制器安全汇流约束的可变时间车头时距中。然后，控制器通过利用控制势垒函数 (CBF) 和控制李雅普诺夫函数 (CLF)，将具有安全关键约束的非线性 OCP 问题转换为二次规划 (QP) 问题。通过有效地求解 QP，可以获得每个 CAV 的时间和能量效率轨迹。此外，采用后退地平线控制框架，使 CAV 能够确定灵活的合并机会并解决 HDV 造成的干扰。最后，</p>
<h3 id="人类驾驶车辆与自动驾驶车辆共存的混合交通中，高速公路入口匝道合并问题（Highway-On-Ramp-Merging-Problem-HORMP）具有什么挑战性？"><a href="#人类驾驶车辆与自动驾驶车辆共存的混合交通中，高速公路入口匝道合并问题（Highway-On-Ramp-Merging-Problem-HORMP）具有什么挑战性？" class="headerlink" title="人类驾驶车辆与自动驾驶车辆共存的混合交通中，高速公路入口匝道合并问题（Highway On-Ramp Merging Problem, HORMP）具有什么挑战性？"></a>人类驾驶车辆与自动驾驶车辆共存的混合交通中，高速公路入口匝道合并问题（Highway On-Ramp Merging Problem, HORMP）具有什么挑战性？</h3><ol>
<li><p><strong>交通流量不均衡</strong>：高速公路入口匝道通常有限的长度和容量，而人类驾驶车辆和自动驾驶车辆的流量可能不均衡。如果流量不平衡，可能导致拥堵和延误。</p>
<ol>
<li>拥堵风险：如果高速公路入口匝道上的交通流量过大，而主干道上的车流量相对较小，就可能导致匝道上的车辆排队等待合并的情况。这可能导致拥堵，延长行程时间，并增加事故的风险。</li>
<li>流动性差：当主干道上的车流量较大而匝道上的车流量较小时，匝道上的车辆可能很难找到合适的时机和空间来合并到主干道上。这可能导致匝道上的车辆被迫减速或停下来等待，从而降低了整体交通流动性。</li>
<li>不均衡交通冲突：由于交通流量不均衡，主干道上的车辆可能不太熟悉或不预期匝道上的车辆的存在。这可能导致交通冲突和危险的驾驶行为，如急刹车、迅速变道或违规行驶。</li>
<li>不公平问题：交通流量不均衡可能导致主干道上的车辆被迫让行给匝道上的车辆，即使它们在主干道上行驶得更快。这可能引起主干道上的车辆的不满和不安全的驾驶行为。</li>
</ol>
</li>
<li>不确定性：在HORMP中，存在各种不确定因素，如车辆速度、加速度、间距、人类驾驶员的行为和意图等。这些不确定性使得预测其他车辆的行为变得困难，从而增加了合并的复杂性。</li>
<li><strong>人类驾驶员行为</strong>：人类驾驶员在高速公路入口匝道上可能表现出不同的行为，例如不同的加速度模式、合并决策和反应时间。这使得预测和适应人类驾驶员行为变得具有挑战性。</li>
<li>安全问题：合并时，车辆之间需要保持安全距离，以避免事故的发生。然而，不同类型的车辆可能具有不同的加速和制动性能，这可能增加合并的风险。</li>
</ol>
<p>Cooperative SAC-PPO-CEM (CSPC). </p>
<p>Evolutionary Soft Actor-Critical Discrete-CEM (ESAC-CEM)</p>
<h1 id="进化强化学习的缺陷"><a href="#进化强化学习的缺陷" class="headerlink" title="进化强化学习的缺陷"></a>进化强化学习的缺陷</h1><p>erl算法之后不久，cerl（Khadka等人，2019年）将erl从RL扩展到分布式RL，在分布式RL中，多个代理并行学习，所有这些代理都被注入进化种群。erl和cerl的主要弱点是依赖于遗传算法，该算法将标准的基于n点的交叉和高斯权重突变算子直接编码为简单的参数向量的神经网络架构。众所周知，这种方法需要进行繁琐的超参数调整，其性能通常比进化策略差，而进化策略在数学上也更有基础（Salimans 等人，2017 年）。特别是，erl 和 cerl 中使用的基于直接编码的遗传算子已被证明有可能导致高效个体行为的灾难性遗忘。</p>
<p><strong>每个创新点最好都要有公式</strong></p>
<h2 id="一种基于XXX的父代选择机制"><a href="#一种基于XXX的父代选择机制" class="headerlink" title="一种基于XXX的父代选择机制"></a>一种基于XXX的父代选择机制</h2><p>An interesting question is how parents should be selected for this crossover. A general approach is to define a mating score function m : Π × Π → R that takes as input two policies and provides a score. The pairs with higher scores are more likely to be selected. Two ways of computing this score can be distinguished: greedy and distance-based. Greedy. The score m(µx, µy) = f(µx) + f(µy) can be greedily determined by the sum of the fitness of the two parents. This type of selection generally increases the stability of the population and makes it unlikely that good individuals are not selected. Distance based. The score m(µx, µy) = dΠ(µx, µy) can be computed using a distance metric in the space of all possible policies. “Different” policies are more likely to be selected for mating. The exact notion of “different” depends on the precise form of the distance metric dΠ. While previous approaches generally compute distances between individuals in the parameter space (Eiben and Smith 2015), here we propose a novel distance between behaviours. This distance metric takes the form from Equation 2, where ρx and ρy are the state-visitation distributions of the two agents:</p>
<p>This distance metric measures the expected difference in the actions taken by the two parent policies over states coming from a mixture of their state visitation distributions. This expectation is in practice stochastically approximated by sampling a large batch from the genetic memories of the two agents. While this strategy does indeed introduce more novel behaviours into the population, it also makes the population more unstable by increasing the probability that fit individuals are not selected. We note that a linear combination of the two methods could also be performed with m(µx, µy) = α · (f(µx) + f(µy)) + (1 − α) · dΠ(µx, µy) to exploit the benefits of both methods. In the beginning, α could be set to zero to encourage more exploratory behaviour, and as the training approaches the end, α could be increased towards one to shift the population towards exploitation. We leave this possible improvement for future work.</p>
<p>一个有趣的问题是如何为这种交叉选择亲本。一般的方法是定义一个交配得分函数 m : Π × Π → R，输入两个策略并给出一个得分。得分越高的政策对越有可能被选中。计算分数的方法有两种：贪婪法和基于距离法。贪婪。分数 m(µx, µy) = f(µx) + f(µy) 可以通过两个亲本的适合度之和贪婪地确定。这种选择方式通常能提高种群的稳定性，并避免出现优秀个体未被选中的情况。基于距离。得分 m(µx, µy) = dΠ(µx, µy) 可以使用所有可能策略空间中的距离度量来计算。”不同 “的策略更有可能被选中交配。不同 “的确切概念取决于距离度量 dΠ 的精确形式。以前的方法通常计算参数空间中个体之间的距离（Eiben 和 Smith，2015 年），而在这里，我们提出了一种新的行为间距离。这种距离度量的形式如公式 2 所示，其中 ρx 和 ρy 是两个代理的状态-访问分布：</p>
<p>这一距离度量的是，父母双方的政策在各州采取的行动之间的预期差异，而这些差异来自于父母双方在各州的探视分布情况。在实践中，通过从两个代理的遗传记忆中抽取一大批样本，可以随机逼近这一期望值。虽然这种策略确实能在群体中引入更多新行为，但也会增加合适个体未被选中的概率，从而使群体更加不稳定。我们注意到，两种方法的线性组合也可以用 m(µx, µy) = α - (f(µx) + f(µy)) + (1 - α) - dΠ(µx, µy) 来实现，以利用两种方法的优势。开始时，α 可以设为零，以鼓励更多的探索行为；随着训练接近尾声，α 可以向 1 的方向增加，使群体转向开发。我们将这一 我们将这一可能的改进留待今后的工作中进行。</p>
<h2 id="进化强化学习中有哪些父代选择方法"><a href="#进化强化学习中有哪些父代选择方法" class="headerlink" title="进化强化学习中有哪些父代选择方法"></a>进化强化学习中有哪些父代选择方法</h2><p>在进化强化学习中，有几种常见的父代选择方法。这些方法旨在选择适应度高的个体作为下一代的父代，以促进优秀基因的遗传传递。以下是一些常见的父代选择方法：</p>
<ol>
<li><p>选择最佳个体（Best Selection）：选择适应度最高的个体作为父代。这种方法确保了每一代中都会传递最优秀的基因，但可能会导致缺乏多样性。</p>
</li>
<li><p>轮盘赌选择（Roulette Wheel Selection）：根据个体的适应度值，将个体按比例放在一个“轮盘”上，然后通过随机选择来确定下一代的父代个体。适应度高的个体在轮盘上的占比更大，因此更有可能被选择为父代。</p>
</li>
<li><p>锦标赛选择（Tournament Selection）：从种群中随机选择一定数量的个体，然后从中选择适应度最高的个体作为父代。这个过程可以重复多次，以增加个体的竞争机会。</p>
</li>
<li><p>排序选择（Rank Selection）：将种群中的个体按适应度进行排序，然后根据排序位置来选择父代。适应度较高的个体在排序中占据较高的位置，因此更有可能被选择。</p>
</li>
<li><p>按比例选择（Proportional Selection）：根据个体的适应度值计算选择概率，然后使用随机数来选择下一代的父代。适应度高的个体具有更高的选择概率，但适应度较低的个体仍然有一定的机会被选择。</p>
</li>
</ol>
<p>这些父代选择方法在进化强化学习中都有应用，并且每种方法都有其优势和适用场景。选择适当的父代选择方法取决于具体的问题和算法设计。研究人员通常会根据实际情况进行选择和调整，以获得最佳的性能和收敛速度。</p>
<p>根据您提供的论文内容描述，可以将附带选择方法归类为以下几种父代选择方法的组合：</p>
<ol>
<li><p>排序选择（Rank Selection）：根据个体的适应度值对种群进行排序，然后根据排名来选择父代。在您的描述中，将排名前1/4的actor定义为精英，并选择它们作为下一代的父代。</p>
</li>
<li><p>混合交叉种群（Mixture Crossover Population）：将交互种群中排名为前50%~25%的actor与精英进行自适应交叉互换，形成混合交叉种群。这是一种选择父代进行交叉互换的方法。</p>
</li>
</ol>
<p>因此，您的论文中采用了排序选择作为父代选择的基础，并结合了自适应交叉互换和自适应变异来根据个体的适应度或奖励值进行个性化处理。这些方法可以增加种群的多样性，同时保留适应度高的个体，并提供更大的参数空间探索范围。</p>
<h2 id="进化强化学习中有哪些训练种群"><a href="#进化强化学习中有哪些训练种群" class="headerlink" title="进化强化学习中有哪些训练种群"></a>进化强化学习中有哪些训练种群</h2><p>在进化强化学习中，常见的训练种群包括以下几种：</p>
<ol>
<li><p>单种群（Single Population）：这是最简单的形式，所有个体都存在于同一个种群中。在每一代中，个体通过交叉互换和变异操作进行进化。</p>
</li>
<li><p>多种群（Multiple Populations）：将种群分为多个子群，每个子群都有自己的进化过程。可以采用不同的策略、参数设置或环境设置来驱动每个子群的进化，以促进种群的多样性和探索能力。</p>
</li>
<li><p>岛模型（Island Model）：将种群划分为多个孤立的子种群（称为岛屿），每个岛屿都有自己的进化过程。在每一代中，一些个体可以从一个岛屿迁移到另一个岛屿，以促进信息的交流和基因的传播。</p>
</li>
<li><p>基因池（Gene Pool）：基因池是一种共享基因信息的方法。所有个体都存在于同一个种群中，但每个个体可以从基因池中选择和组合基因进行交叉互换。这种方法可以增加种群的多样性，并支持基因的重组和再利用。</p>
</li>
</ol>
<p>这些训练种群的选择取决于具体的问题和算法设计。不同的种群组织方式可以在进化过程中产生不同的效果，并影响进化算法的性能和收敛速度。研究人员根据实际需求选择适当的训练种群策略，以获得最佳的结果。</p>
<p>根据您的描述，您提出的方法可以基于”多种群”（Multiple Populations）的概念。您使用了交互种群和训练种群，二者之间通过二次考核机制进行信息交流和个体插入。这种设计类似于多种群方法中，通过不同的策略、参数设置或环境设置来驱动每个子群的进化，以促进种群的多样性和探索能力。</p>
<p>您还采用了缩容策略，在训练种群规模达到或超过最大规模的三分之二时，淘汰平均适应度较低的个体。这种策略类似于岛模型中的操作，其中个体可以从一个岛屿迁移到另一个岛屿，同时通过淘汰机制保持种群规模的稳定。</p>
<p>综上所述，您的方法基于<strong>“多种群”（Multiple Populations）</strong>的概念，并结合了二次考核机制和缩容策略。</p>
<h2 id="进化强化学习中有哪些考核机制？"><a href="#进化强化学习中有哪些考核机制？" class="headerlink" title="进化强化学习中有哪些考核机制？"></a>进化强化学习中有哪些考核机制？</h2><p>在进化强化学习中，常见的考核机制包括以下几种：</p>
<ol>
<li><p>适应度评估（Fitness Evaluation）：适应度是衡量个体在环境中表现好坏的度量。适应度评估通过将个体放入环境中执行任务，并根据任务完成情况或目标达成程度来计算个体的适应度。适应度评估是进化算法中重要的一步，用于对个体进行排序和选择。</p>
</li>
<li><p>选择机制（Selection Mechanism）：选择机制根据个体的适应度值，按照一定的概率选择优秀个体作为下一代的父代。常见的选择机制包括轮盘赌选择、排名选择和锦标赛选择等。选择机制有助于保留适应度较高的个体，并促进优秀基因的传递。</p>
</li>
<li><p>交叉互换（Crossover）：交叉互换是指从父代个体中选择一定的基因片段，并将其组合形成新的个体。交叉互换操作有助于基因的重组和多样性的引入，从而产生具有新特征的个体。</p>
</li>
<li><p>变异（Mutation）：变异是在个体基因中引入随机改变的操作。通过变异，可以在个体的基因组中引入新的基因或改变现有基因的值。变异操作有助于探索搜索空间，以发现可能更优的解。</p>
</li>
</ol>
<p>这些考核机制在进化强化学习中起着关键的作用，帮助个体适应环境并产生更好的解。具体使用哪种考核机制取决于具体的进化算法和问题设置。</p>
<p>是的，您可以将其称为”Fitness Evaluation-based Secondary Assessment Mechanism”，缩写为”FESAM”。这个名称强调了该机制是基于适应度评估的，并突出了其在进行二次考核时的作用。</p>
<h1 id="基于RS-Rank-Selection-的父代选择与交叉互换方法"><a href="#基于RS-Rank-Selection-的父代选择与交叉互换方法" class="headerlink" title="基于RS(Rank Selection)的父代选择与交叉互换方法"></a>基于RS(Rank Selection)的父代选择与交叉互换方法</h1><h2 id="进化强化学习可以解决HDV与CAV共存混合交通中高速公路入口匝道合并问题，如果使用传统的父代选择与交叉互换方法，会遇到什么问题？有哪些缺陷？使用我提出的基于RS-Rank-Selection-的父代选择与交叉互换方法有什么优势"><a href="#进化强化学习可以解决HDV与CAV共存混合交通中高速公路入口匝道合并问题，如果使用传统的父代选择与交叉互换方法，会遇到什么问题？有哪些缺陷？使用我提出的基于RS-Rank-Selection-的父代选择与交叉互换方法有什么优势" class="headerlink" title="进化强化学习可以解决HDV与CAV共存混合交通中高速公路入口匝道合并问题，如果使用传统的父代选择与交叉互换方法，会遇到什么问题？有哪些缺陷？使用我提出的基于RS(Rank Selection)的父代选择与交叉互换方法有什么优势"></a>进化强化学习可以解决HDV与CAV共存混合交通中高速公路入口匝道合并问题，如果使用传统的父代选择与交叉互换方法，会遇到什么问题？有哪些缺陷？使用我提出的基于RS(Rank Selection)的父代选择与交叉互换方法有什么优势</h2><p>erl算法之后不久，cerl（Khadka等人，2019年）将erl从RL扩展到分布式RL，在分布式RL中，多个代理并行学习，所有这些代理都被注入进化种群。erl和cerl的主要弱点是依赖于遗传算法，该算法将标准的基于n点的交叉和高斯权重突变算子直接编码为简单的参数向量的神经网络架构。众所周知，这种方法需要进行繁琐的超参数调整，其性能通常比进化策略差，而进化策略在数学上也更有基础（Salimans 等人，2017 年）。特别是，erl 和 cerl 中使用的基于直接编码的遗传算子已被证明有<strong>可能导致高效个体行为的灾难性遗忘。</strong></p>
<h3 id="回答一"><a href="#回答一" class="headerlink" title="回答一"></a>回答一</h3><p>如果使用传统的父代选择与交叉互换方法解决HDV与CAV共存混合交通中高速公路入口匝道合并问题，可能会遇到以下问题和缺陷：</p>
<ol>
<li>缺乏适应度表达：传统的父代选择与交叉互换方法通常使用固定的适应度函数来评估个体的性能。然而，在高速公路入口匝道合并问题中，适应度函数的设计可能会很困难，因为涉及到复杂的交通流动、安全性和效率等多个因素。</li>
<li>高度耦合的决策空间：在高速公路入口匝道合并问题中，HDV和CAV之间的交互决策是高度耦合的。传统的父代选择与交叉互换方法往往无法有效处理这种复杂的决策空间，导致搜索过程困难、收敛速度慢。</li>
<li>局部最优解问题：传统的父代选择与交叉互换方法容易陷入局部最优解，无法全局优化问题。在高速公路入口匝道合并问题中，局部最优解可能导致不安全或低效的交通行为，无法达到理想的整体交通流动效果。</li>
</ol>
<p>基于RS（Rank Selection）的父代选择与交叉互换方法相对传统方法具有以下优势：</p>
<ol>
<li>多样性保持：RS方法通过排名选择，可以保持种群中个体的多样性，避免过早陷入局部最优解，有助于全局搜索。</li>
<li>适应度导向：RS方法基于适应度级别选择个体，可以更好地引导进化算法向适应度更高的个体进化，提高求解效率和性能。</li>
<li>灵活性：RS方法可以根据个体的适应度级别进行选择，适应度高的个体更有可能被选择，从而加速进化过程。</li>
</ol>
<p>综上所述，基于RS的父代选择与交叉互换方法在解决高速公路入口匝道合并问题时，可以更好地保持种群多样性、引导进化算法向适应度更高的个体进化，并具有更好的灵活性，有助于提高问题的求解效率和性能。</p>
<h3 id="回答二"><a href="#回答二" class="headerlink" title="回答二"></a>回答二</h3><p>在动态混合交通环境中，传统使用静态适应度函数可能导致以下问题：</p>
<ol>
<li><p>安全问题：由于交通流量、车辆类型和行驶策略的不断变化，静态适应度函数无法准确评估个体在动态环境中的安全性能。这可能导致个体在实际情况下存在安全隐患，增加事故风险。</p>
</li>
<li><p>合并效率低下：<strong>静态适应度函数无法充分考虑动态变化的交通流量和车辆类型对合并操作的影响。因此，传统方法可能无法有效地优化合并操作，导致合并效率低下，延长车辆等待时间。</strong></p>
</li>
<li><p>吞吐率降低：静态适应度函数无法动态适应交通流量的变化，因此无法准确评估个体在不同流量情况下的性能。这可能导致传统方法无法优化交通流动性，降低系统的吞吐率。</p>
</li>
</ol>
<p>因此，传统方法使用静态适应度函数可能导致安全问题、合并效率低下和吞吐率降低等方面的性能下降。</p>
<h3 id="回答三"><a href="#回答三" class="headerlink" title="回答三"></a>回答三</h3><p>我觉得使用传统的父代选择与交叉互换方法，可能导致高效个体行为的灾难性遗忘。</p>
<p>传统进化强化学习方法容易忘记先前获得的高效个体，造成灾难性遗忘[20]。原因在于传统方法使用固定的选择和交叉操作，可能导致优秀个体的基因被替换或丢失。</p>
<p>如果没有足够的机制来保存和传递这些高效个体行为的基因信息，在后续进化过程中，它们会逐渐被新生成的个体所取代。</p>
<p>您提到的高效个体行为的灾难性遗忘是传统的父代选择与交叉互换方法可能面临的一个重要问题。在高速公路入口匝道合并问题中，进化算法会通过选择和交叉互换来演化种群中的个体。然而，传统方法可能无法有效地保留先前已经获得的高效个体行为，容易导致这些行为被遗忘或丧失。</p>
<p>这种灾难性遗忘的原因主要是传统方法使用固定的选择和交叉操作，可能会导致较好解的基因被替换或丢失。如果在后续的进化过程中，没有足够的机制来保留和传递这些高效个体行为的基因信息，那么它们将被新生成的个体所覆盖，随着时间的推移逐渐消失。</p>
<p>为了解决这个问题，可以采用一些改进的进化算法方法，如遗传算法中的保留策略、多目标优化方法或演化策略等。这些方法可以通过合理的选择和交叉策略，以及适当的选择操作，更好地保留和传递高效个体行为的基因信息，从而避免灾难性遗忘问题的发生。</p>
<p>此外，还可以考虑引入记忆机制或经验回放技术，以便在进化过程中回顾和重复利用以前的高效个体行为。这些方法可以帮助进化算法更好地利用已有的知识和经验，避免灾难性遗忘，提高解决问题的效率和性能。</p>
<p>综上所述，传统的父代选择与交叉互换方法可能存在高效个体行为的灾难性遗忘问题。为了克服这个问题，可以采用改进的进化算法方法，并引入合适的保留策略、多目标优化方法或记忆机制等，以更好地保留和传递高效个体行为，提高解决方案的质量和效率。</p>
<h1 id="基于MP-Multiple-Populations-的弹性训练种群"><a href="#基于MP-Multiple-Populations-的弹性训练种群" class="headerlink" title="基于MP(Multiple Populations)的弹性训练种群"></a>基于MP(Multiple Populations)的弹性训练种群</h1><h2 id="弹性规模训练种群能解决混合交通中高速公路入口匝道中的什么问题"><a href="#弹性规模训练种群能解决混合交通中高速公路入口匝道中的什么问题" class="headerlink" title="弹性规模训练种群能解决混合交通中高速公路入口匝道中的什么问题"></a>弹性规模训练种群能解决混合交通中高速公路入口匝道中的什么问题</h2><p>弹性规模训练种群可以帮助解决混合交通中高速公路入口匝道中的拥堵问题。</p>
<p>在高速公路入口匝道上，车辆通常需要合并到主干道上。然而，当交通流量较大或车辆类型多样时，传统的合并操作可能导致拥堵和延长车辆的等待时间。</p>
<p>弹性规模训练种群的方法可以根据动态变化的交通流量和车辆类型，优化合并操作，提高合并效率。通过引入二次考核机制和筛选机制，该方法能够将交互种群中表现优异的个体插入训练种群，增加在参数空间上的探索性。这样，种群中的个体可以更好地适应和应对不同的交通情况，减少拥堵并提高交通流的顺畅性。</p>
<p>通过弹性规模训练种群，我们可以更好地优化高速公路入口匝道的车辆合并操作，以应对动态变化的交通流量和车辆类型。这将有助于减少拥堵，提高交通效率，并改善混合交通中的行车体验。</p>
<h2 id="弹性规模训练种群相对普通训练种群在解决混合交通中高速公路入口匝道问题上有什么优势"><a href="#弹性规模训练种群相对普通训练种群在解决混合交通中高速公路入口匝道问题上有什么优势" class="headerlink" title="弹性规模训练种群相对普通训练种群在解决混合交通中高速公路入口匝道问题上有什么优势"></a>弹性规模训练种群相对普通训练种群在解决混合交通中高速公路入口匝道问题上有什么优势</h2><p>弹性规模训练种群相对于普通训练种群在解决混合交通中高速公路入口匝道问题上具有以下优势：</p>
<ol>
<li><p>鲁棒性增强：弹性规模训练种群通过二次考核机制将优秀的个体插入训练种群，增加了系统在参数空间上的探索性。这意味着在面对不同的交通流量和车辆类型时，弹性规模训练种群能够更好地适应和应对变化，提高系统的鲁棒性。</p>
</li>
<li><p>个体筛选更精准：随着训练种群数量的增加，弹性规模训练种群通过二次考核机制的筛选机制变得更加严格。这意味着从交互种群中筛选出的个体更为优秀，具有更好的适应性和表现。在解决高速公路入口匝道问题时，优秀的个体能够更准确地进行车辆合并操作，降低拥堵程度。</p>
</li>
<li><p>训练效率提高：普通训练种群在训练过程中，随着种群规模的增加，训练时间也会显著增加，影响算法的整体效率。而弹性规模训练种群通过缩容策略，在种群规模达到或超过最大规模的三分之二时淘汰平均适应度较低的个体，从而减小了种群规模，提高了训练效率，缩短了训练时间。</p>
</li>
<li><p>专注性增强：通过缩容策略淘汰表现较差的个体，弹性规模训练种群能够将训练集中在适应度较高的个体上。这使得训练过程更加专注和高效，加速了算法的收敛速度，并提高了整体训练效率。</p>
</li>
</ol>
<p>综上所述，相较于普通训练种群，弹性规模训练种群在解决混合交通中高速公路入口匝道问题上具有鲁棒性增强、个体筛选更精准、训练效率提高和专注性增强等优势。这些优势使得弹性规模训练种群能够更好地适应和解决复杂的交通环境，减少拥堵，提高交通效率。</p>
<h2 id="普通训练种群在解决混合交通中高速公路入口匝道问题上相对弹性训练种群会遇到什么问题？"><a href="#普通训练种群在解决混合交通中高速公路入口匝道问题上相对弹性训练种群会遇到什么问题？" class="headerlink" title="普通训练种群在解决混合交通中高速公路入口匝道问题上相对弹性训练种群会遇到什么问题？"></a>普通训练种群在解决混合交通中高速公路入口匝道问题上相对弹性训练种群会遇到什么问题？</h2><p>相对于弹性训练种群，普通训练种群在解决混合交通中高速公路入口匝道问题上可能会遇到以下问题：</p>
<ol>
<li><p>缺乏适应性：普通训练种群在训练过程中通常使用固定的种群规模，不具备自适应能力。这意味着无论交通流量和车辆类型如何变化，种群规模都保持不变。在面对动态变化的交通环境时，普通训练种群可能无法快速适应并找到最佳的解决方案。</p>
</li>
<li><p>缺乏探索性：普通训练种群的探索能力有限。由于种群规模固定，参数空间的探索范围有限，可能无法发现参数空间中的更优解。在解决复杂的高速公路入口匝道问题时，缺乏足够的探索性可能导致无法充分发掘最佳的车辆合并策略，影响交通效率的提升。</p>
</li>
<li><p>训练效率下降：普通训练种群在面对较大规模的交通流量和复杂的车辆类型时，由于种群规模固定，训练时间可能会显著增加。每个个体的评估和更新所需的时间成本较高，从而导致训练时间延长，影响算法的整体效率。</p>
</li>
<li><p>难以解决复杂问题：普通训练种群可能无法有效解决复杂的高速公路入口匝道问题。这种问题往往涉及多变量、多约束条件和动态变化的环境因素，需要更强的适应性和探索性。普通训练种群由于缺乏这些特性，可能无法提供足够的解决方案来应对复杂的交通情况。</p>
</li>
</ol>
<p>综上所述，相对于弹性训练种群，普通训练种群在解决混合交通中高速公路入口匝道问题上可能面临适应性不足、探索性不足、训练效率下降以及难以解决复杂问题等问题。这些限制可能影响算法的性能和能力，使得普通训练种群在应对复杂的交通环境时表现不佳。</p>
<h1 id="MathType"><a href="#MathType" class="headerlink" title="MathType"></a>MathType</h1><p>ctrl + l 下标 ctrl + h 上标</p>
<script type="math/tex; mode=display">
J(\alpha)</script><h1 id="但是使用传统父代选择方法容易造成高效个体遗忘，会对混合交通中高速公路入口匝道合并造成什么影响"><a href="#但是使用传统父代选择方法容易造成高效个体遗忘，会对混合交通中高速公路入口匝道合并造成什么影响" class="headerlink" title="但是使用传统父代选择方法容易造成高效个体遗忘，会对混合交通中高速公路入口匝道合并造成什么影响"></a>但是使用传统父代选择方法容易造成高效个体遗忘，会对混合交通中高速公路入口匝道合并造成什么影响</h1><p>传统的父代选择方法容易导致高效个体的遗忘，这将对混合交通中高速公路入口匝道合并产生负面影响。当使用传统的父代选择方法时，较好的个体可能会被较差的个体所替代，因此高效的策略可能会逐渐丢失。</p>
<p>在高速公路入口匝道合并问题中，高效个体代表了能够安全有效地执行匝道合并任务的策略。这些策略可能具有良好的探索能力、适应性和协同能力，可以在复杂的交通环境中找到最佳的合并时机和路径。然而，如果传统父代选择方法导致高效个体被遗忘，那么较差的个体将占据主导地位，导致整体性能下降。</p>
<p>这种遗忘现象对混合交通中高速公路入口匝道合并的影响主要体现在以下几个方面：</p>
<ol>
<li><p>探索能力下降：高效个体通常具有较强的探索能力，可以发现新的合并策略和适应不同的交通状况。但是，如果这些个体被遗忘，那么探索能力将受到限制，可能无法找到更优的策略。</p>
</li>
<li><p>适应性减弱：高效个体能够根据环境的变化做出相应调整，适应不同的交通场景和车辆行为。如果这些个体被遗忘，那么整体适应性将减弱，可能无法有效地适应复杂的混合交通环境。</p>
</li>
<li><p>协同能力受限：高效个体通常具有较好的协同能力，可以与其他车辆进行合作和交互，实现更高效的匝道合并。但是，如果这些个体被遗忘，那么协同能力将受到限制，可能无法与其他车辆有效地协调行动。</p>
</li>
</ol>
<p>因此，传统父代选择方法容易造成高效个体的遗忘，从而对混合交通中高速公路入口匝道合并产生负面影响，包括降低探索能力、减弱适应性和限制协同能力。为了克服这个问题，可以考虑采用更加智能化的父代选择方法，以确保高效个体得以保留和传承。</p>
<h1 id="使用基于MP-Multiple-Populations-的弹性训练种群会对CAV在混合交通中高速公路入口匝道合并造成什么影响"><a href="#使用基于MP-Multiple-Populations-的弹性训练种群会对CAV在混合交通中高速公路入口匝道合并造成什么影响" class="headerlink" title="使用基于MP(Multiple Populations)的弹性训练种群会对CAV在混合交通中高速公路入口匝道合并造成什么影响"></a>使用基于MP(Multiple Populations)的弹性训练种群会对CAV在混合交通中高速公路入口匝道合并造成什么影响</h1><p>使用基于MP（Multiple Populations）的弹性训练种群相比于传统训练种群，对于混合交通中高速公路入口匝道合并的智能网联汽车（CAV）会产生以下影响：</p>
<ol>
<li>提高适应性：基于MP的弹性训练种群能够充分利用交互种群中适应度较高的个体。通过引入二次考核机制，这些适应度较高的个体被插入到训练种群中，从而提高训练种群的适应性。这使得CAV能够更好地解决匝道合并问题，并利用高适应度个体的信息来改进决策能力。</li>
<li>增加探索性：传统训练种群在参数空间上的探索性有限，难以发现新的策略和解决方案。基于MP的弹性训练种群通过引入交互种群中的个体，增加了在参数空间上的探索性。这有助于CAV在复杂的交通环境中发现更优的合并策略，并提高其探索能力。</li>
<li>提高训练效率：传统训练种群随着规模的增大，训练时间会显著增加，导致训练效率下降。基于MP的弹性训练种群采用缩容策略，通过淘汰平均适应度较低的个体，提高训练效率。这使得训练过程更加高效，加快了收敛速度。</li>
</ol>
<p><strong>CAV可以在动态场景中灵活应对，例如突发事件、交通流量变化等。这增强了CAV在复杂的交通环境中的应对能力，提升了性能和安全性。</strong></p>
<p>综上所述，基于MP的弹性训练种群能够提高CAV在混合交通中高速公路入口匝道合并问题上的适应性、探索性和训练效率，同时增强其应对动态场景的能力。这些改进措施有助于提升CAV在复杂交通环境中的性能和安全性。</p>
<p>师兄我看了你的论文，主要是通过观测道路拓扑和网联车辆的轨迹历史，优化车辆之间的交互</p>
<h1 id="第四章选择"><a href="#第四章选择" class="headerlink" title="第四章选择"></a>第四章选择</h1><p><img src="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150254136.png" srcset="/img/loading.gif" lazyload alt=""> </p>
<p><img src="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150302998.png" srcset="/img/loading.gif" lazyload alt=""> </p>
<p><img src="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240312150315329.png" srcset="/img/loading.gif" lazyload alt=""> </p>
<p>谢老师，关于大论文第四章，我这几天看了很多文献，比如浩然师兄去年的一篇CCF B，通过观测道路拓扑和网联车辆的轨迹历史，优化车辆之间的交互，方法是transformer和注意力机制。这几天和浩然师兄讨论了很多次，我的开题报告题目是“基于深度进化强化学习的高速公路入口匝道合并问题研究”，方法和研究场景都限定了，由于时间很紧，实验部分不能像之前那么做，我暂定第四章的内容：混合交通砸到合并场景下，提升乘客舒适度以及安全性</p>
<p>王老师你好，我现在的情况是小论文在审，还没开始写大论文(30000字，查重率10%)， 我想在3月25日前完成大论文的撰写，需要您辅导整个论文的写作指导，以及第四章创新点的辅导。第四章的内容需要和我的小论文《混合交通中高速公路入口匝道合并协同驾驶决策研究》同样研究“匝道合并”这个场景下的问题，并且方法最好和进化强化学习有关，小论文优化了匝道合并场景下的交通吞吐率，那么第四章需要解决其他科学问题，最好引入一些具体的设置，原来的场景有一些问题解决不了，用新的方法来解决。</p>
<p>对于参考文献，导师要求不要预印版的论文，比如arxiv。</p>
<p>我这周末要去跑马拉松，除了这周末我都会按照您的指导全力撰写论文。</p>
<p>ChatGPT<br>王老师您好，我目前的情况是小论文正在审阅中，尚未开始撰写大论文（30000字，查重率10%）。我计划在3月25日之前完成大论文的写作，并需要您对整个论文的写作过程进行指导，以及第四章创新点的辅导。</p>
<p>以下是我对第四章的要求和期望：</p>
<p>与小论文主题的相关性：第四章的内容需要与我的小论文《混合交通中高速公路入口匝道合并协同驾驶决策研究》中涉及的问题相关，即关于“匝道合并”场景下的研究。希望能够在这个场景下解决其他科学问题，并引入一些具体的设置，我希望第四章的方法能够与进化强化学习相关联，以解决匝道合并场景下的问题。虽然小论文已经优化了交通吞吐率，但在第四章中，我们需要采用新的方法来应对那些原有方法无法解决的问题。</p>
<p>关于参考文献，导师要求不包含预印版的论文，例如arxiv。</p>
<p>以上是我现在能想到的问题，如果有其他问题，麻烦老师再指导，此外，我本周末将参加一场马拉松比赛，但除了这个周末之外，我将全力按照您的指导来撰写论文。</p>
<p>期待您的指导，谢谢！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>others</div>
      <div>https://leopol1d.github.io/2023/07/09/大论文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leopold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/10/prefix-sum/" title="Prefix Sum">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Prefix Sum</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/09/lcp353/" title="lcp353">
                        <span class="hidden-mobile">lcp353</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment-plugin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
