

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-64.png">
  <link rel="icon" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leopold">
  <meta name="keywords" content="">
  
    <meta name="description" content="编写海盗游戏的 Compose UI 在这个博客中，我将向大家展示如何使用 Jetpack Compose 编写一个简单的海盗游戏界面。通过这个游戏，玩家可以探索海洋、寻找宝藏和应对风暴。  设置界面 我们首先需要设置界面的基本结构。在 MainActivity 中，我们使用 setContent 函数将界面内容设置为 CaptainGame 组件。这个组件是一个 @Composable">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Captain Game">
<meta property="og:url" content="https://leopol1d.github.io/2024/02/21/Android-CaptainGame/index.html">
<meta property="og:site_name" content="Leopold&#39;s Blog">
<meta property="og:description" content="编写海盗游戏的 Compose UI 在这个博客中，我将向大家展示如何使用 Jetpack Compose 编写一个简单的海盗游戏界面。通过这个游戏，玩家可以探索海洋、寻找宝藏和应对风暴。  设置界面 我们首先需要设置界面的基本结构。在 MainActivity 中，我们使用 setContent 函数将界面内容设置为 CaptainGame 组件。这个组件是一个 @Composable">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240221152305661.png">
<meta property="article:published_time" content="2024-02-21T05:55:17.000Z">
<meta property="article:modified_time" content="2024-02-21T14:23:47.682Z">
<meta property="article:author" content="Leopold">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240221152305661.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Android Captain Game - Leopold&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leopol1d.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leopold&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android Captain Game"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-21 13:55" pubdate>
          2024年2月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android Captain Game</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="编写海盗游戏的-compose-ui">编写海盗游戏的 Compose UI</h2>
<p>在这个博客中，我将向大家展示如何使用 Jetpack Compose 编写一个简单的海盗游戏界面。通过这个游戏，玩家可以探索海洋、寻找宝藏和应对风暴。</p>
<p><img src="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20240221152305661.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="设置界面">设置界面</h3>
<p>我们首先需要设置界面的基本结构。在 <code>MainActivity</code> 中，我们使用 <code>setContent</code> 函数将界面内容设置为 <code>CaptainGame</code> 组件。这个组件是一个 <code>@Composable</code> 函数，负责渲染游戏界面。</p>
<h3 id="游戏状态和逻辑">游戏状态和逻辑</h3>
<p>在 <code>CaptainGame</code> 中，我们使用 <code>mutableStateOf</code> 来定义游戏的状态。这些状态包括已找到的宝藏数量、遭遇的风暴次数、玩家的生命值和当前航行方向。我们还有一个 <code>gameOver</code> 状态，用于判断游戏是否结束。</p>
<p>根据游戏规则，如果生命值小于等于零且游戏还没有结束，那么游戏应该结束。在这种情况下，我们将 <code>gameOver</code> 设置为 <code>true</code>。</p>
<p>根据游戏是否结束，我们渲染不同的界面。如果游戏结束，我们显示一条消息，告诉玩家游戏结束并显示他们的得分。此外，我们还提供一个 "重新开始" 按钮，玩家可以点击它来重新开始游戏。</p>
<p>如果游戏没有结束，我们显示当前的游戏状态，比如已找到的宝藏数量、遭遇的风暴次数、当前航行方向和生命值。我们还提供了四个按钮，玩家可以点击它们来改变航行方向，并根据一定的概率遭遇风暴或找到宝藏。</p>
<h3 id="界面布局和样式">界面布局和样式</h3>
<p>为了使界面更美观，我们使用了 <code>Column</code> 组件来垂直布局界面元素。对于游戏结束时的界面，我们使用了 <code>Modifier.fillMaxSize()</code> 来使其占据整个可用空间，并使用 <code>verticalArrangement</code> 和 <code>horizontalAlignment</code> 属性来进行居中对齐。</p>
<p>我们还为重新开始按钮设置了最大宽度，并对其他按钮应用了默认样式。</p>
<h3 id="代码">代码</h3>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.samsung.captaingame<br><br><span class="hljs-keyword">import</span> android.content.Context<br><span class="hljs-keyword">import</span> android.os.Bundle<br><span class="hljs-keyword">import</span> android.widget.Toast<br><span class="hljs-keyword">import</span> androidx.activity.ComponentActivity<br><span class="hljs-keyword">import</span> androidx.activity.compose.setContent<br><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.Arrangement<br><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.Column<br><span class="hljs-keyword">import</span> androidx.compose.foundation.layout.fillMaxSize<br><span class="hljs-keyword">import</span> androidx.compose.material3.Button<br><span class="hljs-keyword">import</span> androidx.compose.material3.MaterialTheme<br><span class="hljs-keyword">import</span> androidx.compose.material3.Surface<br><span class="hljs-keyword">import</span> androidx.compose.material3.Text<br><span class="hljs-keyword">import</span> androidx.compose.runtime.Composable<br><span class="hljs-keyword">import</span> androidx.compose.runtime.mutableStateOf<br><span class="hljs-keyword">import</span> androidx.compose.runtime.remember<br><span class="hljs-keyword">import</span> androidx.compose.ui.Alignment<br><span class="hljs-keyword">import</span> androidx.compose.ui.Modifier<br><span class="hljs-keyword">import</span> androidx.compose.ui.tooling.preview.Preview<br><span class="hljs-keyword">import</span> com.samsung.captaingame.ui.theme.CaptainGameTheme<br><span class="hljs-keyword">import</span> kotlin.random.Random<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MainActivity</span> : <span class="hljs-type">ComponentActivity</span>() &#123;<br>    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(savedInstanceState: <span class="hljs-type">Bundle</span>?)</span></span> &#123;<br>        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState)<br>        setContent &#123;<br>            CaptainGameTheme &#123;<br>                <span class="hljs-comment">// A surface container using the &#x27;background&#x27; color from the theme</span><br>                Surface(<br>                    modifier = Modifier.fillMaxSize(),<br>                    color = MaterialTheme.colorScheme.background<br>                ) &#123;<br>                    CaptainGame(<span class="hljs-keyword">this</span>)<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-meta">@Composable</span><br><span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">CaptainGame</span><span class="hljs-params">(context: <span class="hljs-type">Context</span>)</span></span> &#123;<br>    <span class="hljs-keyword">val</span> treasuresFound = remember&#123; mutableStateOf(<span class="hljs-number">0</span>) &#125;<br>    <span class="hljs-keyword">val</span> stormOccurred = remember &#123; mutableStateOf(<span class="hljs-number">0</span>) &#125;<br>    <span class="hljs-keyword">val</span> hp = remember &#123; mutableStateOf(<span class="hljs-number">100</span>) &#125;<br>    <span class="hljs-keyword">val</span> direction =  remember&#123; mutableStateOf(<span class="hljs-string">&quot;North&quot;</span>) &#125;<br>    <span class="hljs-keyword">val</span> gameOver = remember&#123; mutableStateOf(<span class="hljs-literal">false</span>) &#125;<br>    <span class="hljs-keyword">if</span> (hp.value &lt;= <span class="hljs-number">0</span> &amp;&amp; !gameOver.value) &#123;<br>        gameOver.value = <span class="hljs-literal">true</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (gameOver.value) &#123;<br>        Column(<br>            modifier = Modifier.fillMaxSize(),<br>            verticalArrangement = Arrangement.Center,<br>            horizontalAlignment = Alignment.CenterHorizontally<br>        ) &#123;<br>            Text(text = <span class="hljs-string">&quot;Game Over! Score: <span class="hljs-subst">$&#123;treasuresFound.value * <span class="hljs-number">100</span>&#125;</span>&quot;</span>)<br>            Button(onClick = &#123;<br>                treasuresFound.value = <span class="hljs-number">0</span><br>                stormOccurred.value = <span class="hljs-number">0</span><br>                hp.value = <span class="hljs-number">100</span><br>                gameOver.value = <span class="hljs-literal">false</span><br>            &#125;) &#123;<br>                Text(<span class="hljs-string">&quot;Restart&quot;</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">else</span> &#123;<br>        Column &#123;<br>            Text(text = <span class="hljs-string">&quot;Treasures Found: <span class="hljs-subst">$&#123;treasuresFound.value&#125;</span>&quot;</span>)<br>            Text(text = <span class="hljs-string">&quot;Storm Occurred: <span class="hljs-subst">$&#123;stormOccurred.value&#125;</span>&quot;</span>)<br>            Text(text = <span class="hljs-string">&quot;Current Direction:  <span class="hljs-subst">$&#123;direction.value&#125;</span>&quot;</span>)<br>            Text(text = <span class="hljs-string">&quot;HP <span class="hljs-subst">$&#123;hp.value&#125;</span>&quot;</span>)<br>            Button(onClick = &#123;<br>                direction.value = <span class="hljs-string">&quot;East&quot;</span><br>                <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.2</span>) &#123;<br>                    stormOccurred.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Storm Ahead!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value -= <span class="hljs-number">50</span><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.5</span>) &#123;<br>                    treasuresFound.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Treasure Found!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value += <span class="hljs-number">1</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    hp.value += <span class="hljs-number">2</span><br>                &#125;<br>            &#125;) &#123;<br>                Text(<span class="hljs-string">&quot;Sail East&quot;</span>)<br>            &#125;<br>            Button(onClick = &#123;<br>                direction.value = <span class="hljs-string">&quot;West&quot;</span><br>                <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.2</span>) &#123;<br>                    stormOccurred.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Storm Ahead!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value -= <span class="hljs-number">50</span><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.5</span>) &#123;<br>                    treasuresFound.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Treasure Found!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value += <span class="hljs-number">1</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    hp.value += <span class="hljs-number">2</span><br>                &#125;<br>            &#125;) &#123;<br>                Text(<span class="hljs-string">&quot;Sail West&quot;</span>)<br>            &#125;<br>            Button(onClick = &#123;<br>                direction.value = <span class="hljs-string">&quot;North&quot;</span><br>                <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.2</span>) &#123;<br>                    stormOccurred.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Storm Ahead!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value -= <span class="hljs-number">50</span><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.5</span>) &#123;<br>                    treasuresFound.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Treasure Found!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value += <span class="hljs-number">1</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    hp.value += <span class="hljs-number">2</span><br>                &#125;<br>            &#125;) &#123;<br>                Text(<span class="hljs-string">&quot;Sail North&quot;</span>)<br>            &#125;<br>            Button(onClick = &#123;<br>                direction.value = <span class="hljs-string">&quot;South&quot;</span><br>                <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.2</span>) &#123;<br>                    stormOccurred.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Storm Ahead!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value -= <span class="hljs-number">50</span><br>                &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (Random.nextDouble() &lt; <span class="hljs-number">0.5</span>) &#123;<br>                    treasuresFound.value += <span class="hljs-number">1</span><br>                    Toast.makeText(context, <span class="hljs-string">&quot;Treasure Found!&quot;</span>, Toast.LENGTH_SHORT).show()<br>                    hp.value += <span class="hljs-number">1</span><br>                &#125; <span class="hljs-keyword">else</span> &#123;<br>                    hp.value += <span class="hljs-number">2</span><br>                &#125;<br>            &#125;) &#123;<br>                Text(<span class="hljs-string">&quot;Sail South&quot;</span>)<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h3 id="游戏界面">游戏界面</h3>
<h3 id="总结">总结</h3>
<p>通过这个简单的海盗游戏示例，我们展示了如何使用 Jetpack Compose 构建一个基于状态的界面，并处理用户交互和游戏逻辑。希望这个示例能为你提供一些关于使用 Compose 构建应用程序的启示。</p>
<p>完整的代码示例可以在 <a target="_blank" rel="noopener" href="https://github.com/Leopol1d/Android-Odyssey/blob/main/The%20Complete%20Android%2014%20%26%20Kotlin%20Development%20Masterclass/Lecture5/CapatinGame/app/src/main/java/com/samsung/captaingame/MainActivity.kt">GitHub</a> 上找到。</p>
<p>如果你对此感兴趣，可以尝试扩展游戏功能，比如增加更多的交互元素和游戏规则。祝你编写出令人愉快的海盗游戏！</p>
<h2 id="知识点">知识点</h2>
<ul>
<li><code>remember</code>： <code>remember</code> 是一个用于在 Compose 组件中创建可记忆状态的函数。它接收一个初始值，并返回一个包含状态值的可记忆对象。这个记忆对象在组件的重组或重新绘制过程中会被保留，以确保状态的连续性和一致性。当组件被重新绘制时，它会重新获取之前的记忆对象，而不是重新创建一个新的对象。</li>
<li><code>mutableStateOf</code>： <code>mutableStateOf</code> 是一个函数，用于创建可变的状态对象。它接收一个初始值，并返回一个包含状态值和更新状态值的函数的对象。通过调用返回的函数，我们可以在组件中修改状态的值。每当状态值发生变化时，Compose 会重新绘制组件，并在界面上反映出新的状态。</li>
</ul>
<p><code>val</code> 关键字用于声明不可变的引用，即一旦引用被初始化后，它将无法指向其他对象，为什么<code>treasuresFound</code>用val修饰呢？</p>
<p><strong>内容(mutableStateOf)是可变的，但remember内存地址是不变的</strong></p>
<p>总之，使用 <code>val</code> 来修饰 <code>treasuresFound</code> 可以确保其引用的不可变性，而通过返回的 <code>mutableStateOf</code> 对象可以修改其值，从而同时满足状态的稳定性和可变性的需求</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-keyword">val</span> treasuresFound = remember&#123; mutableStateOf(<span class="hljs-number">0</span>) &#125;<br></code></pre></td></tr></table></figure>
<p>当<code>treasuresFound</code>的值变化了(<code>mutableStateOf</code>)，Compose 将会自动检测到状态的变化并更新相关的 UI</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Android/" class="category-chain-item">Android</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/The-Complete-Android-14-Kotlin-Development-Masterclass/" class="category-chain-item">The Complete Android 14 &amp; Kotlin Development Masterclass</a>
  
  
    <span>></span>
    
  <a href="/categories/Android/The-Complete-Android-14-Kotlin-Development-Masterclass/Lecture5/" class="category-chain-item">Lecture5</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android Captain Game</div>
      <div>https://leopol1d.github.io/2024/02/21/Android-CaptainGame/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leopold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/14/Android-Activity/" title="Android Activity">
                        <span class="hidden-mobile">Android Activity</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment-plugin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
