

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-64.png">
  <link rel="icon" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leopold">
  <meta name="keywords" content="">
  
    <meta name="description" content="记忆化搜索一个模板秒杀6道股票题 121. 买卖股票的最佳时机：买入卖出一支股票 首先可以从最暴力的方法出发，再加上缓存就是记忆化搜索啦 方法一：回溯   从第0天开始到第n-1天，枚举买入或者不买入两种操作，记录能获得的最大值。   定义了三种状态state  state &#x3D;&#x3D; 0，初始状态，没有买入卖出股票  当前可以不买入股票，此时能获得的价值为：dfs(index + 1, state)">
<meta property="og:type" content="article">
<meta property="og:title" content="What is Memorization Search">
<meta property="og:url" content="https://leopol1d.github.io/2023/07/25/what-is-memorization-search/index.html">
<meta property="og:site_name" content="Leopold&#39;s Blog">
<meta property="og:description" content="记忆化搜索一个模板秒杀6道股票题 121. 买卖股票的最佳时机：买入卖出一支股票 首先可以从最暴力的方法出发，再加上缓存就是记忆化搜索啦 方法一：回溯   从第0天开始到第n-1天，枚举买入或者不买入两种操作，记录能获得的最大值。   定义了三种状态state  state &#x3D;&#x3D; 0，初始状态，没有买入卖出股票  当前可以不买入股票，此时能获得的价值为：dfs(index + 1, state)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-25T02:50:16.000Z">
<meta property="article:modified_time" content="2023-07-25T04:33:56.670Z">
<meta property="article:author" content="Leopold">
<meta property="article:tag" content="记忆化搜索">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>What is Memorization Search - Leopold&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leopol1d.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leopold&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="What is Memorization Search"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-25 10:50" pubdate>
          2023年7月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">What is Memorization Search</h1>
            
            
              <div class="markdown-body">
                
                <h1>记忆化搜索一个模板秒杀6道股票题</h1>
<h2 id="121-买卖股票的最佳时机：买入卖出一支股票"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">121. 买卖股票的最佳时机</a>：买入卖出一支股票</h2>
<p>首先可以从最暴力的方法出发，再加上缓存就是记忆化搜索啦</p>
<h3 id="方法一：回溯">方法一：回溯</h3>
<ol>
<li class="lvl-3">
<p>从第0天开始到第n-1天，枚举<strong>买入</strong>或者<strong>不买入</strong>两种操作，记录能获得的最大值。</p>
</li>
<li class="lvl-3">
<p>定义了三种状态state</p>
<ol>
<li class="lvl-6">state == 0，初始状态，没有买入卖出股票
<ul class="lvl-4">
<li class="lvl-8">当前可以不买入股票，此时能获得的价值为：dfs(index + 1, state)</li>
<li class="lvl-8">或者买入股票，此时能获得的价值为：dfs(index + 1, state + 1) - prices[index]</li>
</ul>
</li>
<li class="lvl-6">state == 1，已经买入了一支股票
<ul class="lvl-4">
<li class="lvl-8">当前可以不卖出股票，此时能获得的价值为：dfs(index + 1, state)</li>
<li class="lvl-8">或者卖出股票，此时能获得的价值为：dfs(index + 1, state + 1) + prices[index]</li>
</ul>
</li>
<li class="lvl-6">state == 2，已经买入卖出一支股票，操作结束</li>
</ol>
</li>
<li class="lvl-3">
<p>在state == 0 和 state == 1的时候返回最大的价值</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length || state == <span class="hljs-number">2</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">return</span> Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="方法二：记忆化搜索">方法二：记忆化搜索</h3>
<ol>
<li class="lvl-3">
<p>定义dp数组，用于遍历过每种状态能获得的值，dp = new int[2][prices.length];</p>
</li>
<li class="lvl-3">
<p>在return前，把当前的值记录在dp数组中</p>
<ul class="lvl-2">
<li class="lvl-5">return dp[state][index] = Math.max(dfs(index + 1, state), dfs(index + 1, state + 1) - prices[index]);</li>
<li class="lvl-7">return dp[state][index] = Math.max(dfs(index + 1, state), dfs(index + 1, state + 1) + prices[index]);</li>
</ul>
</li>
<li class="lvl-3">
<p>很多子问题可能会被多次调用，导致重复计算，这会极大地增加算法的时间复杂度。记忆化数组的作用就是将已经计算过的子问题的结果保存起来，下次遇到相同的子问题时，直接从记忆数组中取得结果，避免重复计算。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> dp[state][index];<br></code></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>base case：index超过了数组长度或者卖出了股票</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (index == prices.length || state == <span class="hljs-number">2</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
<h4 id="代码">代码</h4>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length || state == <span class="hljs-number">2</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">2</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>接下来使用记忆化搜索解决其他5道股票问题</p>
<h2 id="122-买卖股票的最佳时机-II：可以买卖任意支股票"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a>：可以买卖任意支股票</h2>
<p>有两处代码需要修改</p>
<ol>
<li class="lvl-3">
<p>买入一只股票后，可以不操作，或者卖出，由于可以买卖任意支股票，选择卖出股票后，状态回到0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) + prices[index]);<br></code></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>base case：删除state == 2，这段条件，因为现在可以买卖任意支股票</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (index == prices.length)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="代码-2">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="123-买卖股票的最佳时机-III：最多买卖两支股票"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a>：最多买卖两支股票</h2>
<p>多定义两种state即可 ，state为偶数的时候可以选择不操作或者不买入，state为奇数的时候可以选择不操作或不卖出</p>
<h4 id="代码-3">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">4</span>][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length || state == <span class="hljs-number">4</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span> || state == <span class="hljs-number">2</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="188-买卖股票的最佳时机-IV：最多买卖k支股票"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">188. 买卖股票的最佳时机 IV</a>：最多买卖k支股票</h2>
<p>和<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a>：最多买卖两支股票类似，买卖一支股票我们需要开2个dp数组，买卖两支股票我们需要开4个dp数组，买卖k支股票需要开2*k个dp数组</p>
<h4 id="代码-4">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span> k, <span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        <span class="hljs-built_in">this</span>.k = k;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span> * k][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br>    <span class="hljs-type">int</span> k;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length || state == <span class="hljs-number">2</span> * k)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, state), dfs(index + <span class="hljs-number">1</span>, state + <span class="hljs-number">1</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="714-买卖股票的最佳时机含手续费"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. 买卖股票的最佳时机含手续费</a></h2>
<p>与<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a>：可以买卖任意支股票类似，在卖出的时候多 <strong>- fee</strong>就ok</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) + prices[index] - fee);<br></code></pre></td></tr></table></figure>
<h4 id="代码-5">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices, <span class="hljs-type">int</span> fee)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        <span class="hljs-built_in">this</span>.fee = fee;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br>    <span class="hljs-type">int</span> fee;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index == prices.length)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>) + prices[index] - fee);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="309-最佳买卖股票时机含冷冻期"><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. 最佳买卖股票时机含冷冻期</a></h2>
<p>与<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a>：可以买卖任意支股票类似，在卖出的时候往后走两天即可dfs(index + 2, 0)，同时base case小修</p>
<ol>
<li class="lvl-3">
<p>base case</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (index &gt;= prices.length)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>
</li>
<li class="lvl-3">
<p>state == 1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">2</span>, <span class="hljs-number">0</span>) + prices[index]);<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="代码-6">代码</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">maxProfit</span><span class="hljs-params">(<span class="hljs-type">int</span>[] prices)</span> &#123;<br>        <span class="hljs-built_in">this</span>.prices = prices;<br>        dp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[<span class="hljs-number">2</span>][prices.length];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span>[] arr : dp)<br>            Arrays.fill(arr, -<span class="hljs-number">1</span>);<br>        <span class="hljs-keyword">return</span> dfs(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    &#125;<br><br>    <span class="hljs-type">int</span>[] prices;<br>    <span class="hljs-type">int</span>[][] dp;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> index, <span class="hljs-type">int</span> state)</span> &#123;<br>        <span class="hljs-keyword">if</span> (index &gt;= prices.length)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">if</span> (dp[state][index] != -<span class="hljs-number">1</span>)<br>            <span class="hljs-keyword">return</span> dp[state][index];<br>        <span class="hljs-keyword">if</span> (state == <span class="hljs-number">0</span>)<br>            <span class="hljs-comment">// 不操作 买入</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">0</span>), dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) - prices[index]);<br>        <span class="hljs-comment">// 不操作 卖出</span><br>        <span class="hljs-keyword">else</span><br>            <span class="hljs-keyword">return</span> dp[state][index] = Math.max(dfs(index + <span class="hljs-number">1</span>, <span class="hljs-number">1</span>), dfs(index + <span class="hljs-number">2</span>, <span class="hljs-number">0</span>) + prices[index]);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="最后">最后</h2>
<p><strong>打个比方</strong></p>
<ol>
<li class="lvl-3">
<p><strong>dp(手动挡)：需要初始化，考虑遍历顺序</strong></p>
</li>
<li class="lvl-3">
<p><strong>记忆化搜索(自动挡)：不需要初始化，考虑遍历顺序</strong></p>
</li>
</ol>
<p>记忆化搜索和动态规划都是解决问题的常用方法，它们各自有一些优点和缺点。</p>
<p>记忆化搜索的优点：</p>
<p>减少重复计算：记忆化搜索通过缓存已经计算过的结果，避免了重复计算，提高了算法的效率。简单易实现：相对于动态规划，记忆化搜索的实现通常更加简单直观，只需要在递归的基础上加上缓存即可。记忆化搜索的缺点：</p>
<p>可能会占用较大的内存：记忆化搜索需要缓存所有的中间结果，如果问题规模较大，可能会占用较多的内存空间。递归调用可能导致栈溢出：对于问题规模较大的情况，递归调用深度可能较深，可能导致栈溢出。动态规划的优点：</p>
<p>自底向上的思路：动态规划通常采用自底向上的计算方式，从小规模问题开始逐步推导得到最终结果，确保所有子问题的解都被计算到。适用于一些具有最优子结构的问题：动态规划适用于具有最优子结构的问题，即整个问题的最优解可以由子问题的最优解推导得到。动态规划的缺点：</p>
<p>实现较为复杂：相对于记忆化搜索，动态规划的实现通常较为复杂，需要设计合适的状态转移方程和数组结构。可能会占用较大的内存：类似于记忆化搜索，动态规划也需要维护一个数组来保存中间结果，可能会占用较多的内存空间。综上所述，记忆化搜索适用于递归问题，能够减少重复计算，但可能会占用较大内存和导致栈溢出。动态规划适用于具有最优子结构的问题，通过自底向上的方式计算，但实现较为复杂且可能会占用较多内存。在实际应用中，根据问题的性质和规模选择合适的方法来解决问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Algorithms/" class="category-chain-item">Algorithms</a>
  
  
    <span>></span>
    
  <a href="/categories/Algorithms/Memorization-Search/" class="category-chain-item">Memorization Search</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/">#记忆化搜索</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>What is Memorization Search</div>
      <div>https://leopol1d.github.io/2023/07/25/what-is-memorization-search/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leopold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/26/lcp343/" title="lcp343">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lcp343</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/24/lcp355/" title="lcp355">
                        <span class="hidden-mobile">lcp355</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment-plugin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
