

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-64.png">
  <link rel="icon" href="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/cat-96.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Leopold">
  <meta name="keywords" content="">
  
    <meta name="description" content="在面试中描述和回答关于你的电商项目时，可以按照以下结构组织你的回答，以确保你清晰地传达了项目的关键信息：  项目简介：  介绍项目的名称和性质，即一款电商平台。 提到项目的两个主要部分，前端商城和后台管理系统。  技术栈：  列出你在项目中使用的关键技术，如Spring Boot、MySQL、JPA、Redis、Vue、Nginx等。  主要功能：  阐述前端商城和后台管">
<meta property="og:type" content="article">
<meta property="og:title" content="project">
<meta property="og:url" content="https://leopol1d.github.io/2023/09/13/project/index.html">
<meta property="og:site_name" content="Leopold&#39;s Blog">
<meta property="og:description" content="在面试中描述和回答关于你的电商项目时，可以按照以下结构组织你的回答，以确保你清晰地传达了项目的关键信息：  项目简介：  介绍项目的名称和性质，即一款电商平台。 提到项目的两个主要部分，前端商城和后台管理系统。  技术栈：  列出你在项目中使用的关键技术，如Spring Boot、MySQL、JPA、Redis、Vue、Nginx等。  主要功能：  阐述前端商城和后台管">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20230913154324534.png">
<meta property="og:image" content="https://stepimagewm.how2j.cn/8611.png">
<meta property="article:published_time" content="2023-09-13T07:22:09.000Z">
<meta property="article:modified_time" content="2023-10-12T05:07:54.039Z">
<meta property="article:author" content="Leopold">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20230913154324534.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>project - Leopold&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/fluid-extension.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leopol1d.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Leopold&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="project"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 15:22" pubdate>
          2023年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">project</h1>
            
            
              <div class="markdown-body">
                
                <p>在面试中描述和回答关于你的电商项目时，可以按照以下结构组织你的回答，以确保你清晰地传达了项目的关键信息：</p>
<ol type="1">
<li><strong>项目简介</strong>：
<ul>
<li>介绍项目的名称和性质，即一款电商平台。</li>
<li>提到项目的两个主要部分，前端商城和后台管理系统。</li>
</ul></li>
<li><strong>技术栈</strong>：
<ul>
<li>列出你在项目中使用的关键技术，如Spring Boot、MySQL、JPA、Redis、Vue、Nginx等。</li>
</ul></li>
<li><strong>主要功能</strong>：
<ul>
<li>阐述前端商城和后台管理系统的主要功能，可以按照以下方式描述：
<ul>
<li>前端商城：商品展示、购物车、下单、支付、评价等功能。</li>
<li>后台管理系统：商品管理、订单管理、用户管理等功能。</li>
</ul></li>
</ul></li>
<li><strong>技术亮点</strong>：
<ul>
<li>强调项目中的技术亮点，如使用Spring Boot提供后端服务、MySQL和JPA管理数据、Redis缓存提高性能、Vue框架创建前端页面等。</li>
</ul></li>
<li><strong>安全和性能</strong>：
<ul>
<li>提及使用Shiro实现安全认证和权限控制，以及Elasticsearch的功能。</li>
</ul></li>
<li><strong>个人贡献</strong>：
<ul>
<li>列出你在项目中承担的具体任务，如用户登录、注册、身份认证等功能的设计和实现，后台管理功能的实现，以及前端性能优化等。</li>
</ul></li>
<li><strong>系统稳定性</strong>：
<ul>
<li>强调通过Nginx反向代理实现负载均衡和高可用，以提高系统的稳定性和性能。</li>
</ul></li>
</ol>
<p>在回答面试官的问题时，可以根据面试官的提问情况，进一步展开讨论。以下是可能的问题和回答示例：</p>
<p><strong>面试官：</strong> 请详细描述你在项目中的具体任务和贡献。</p>
<p><strong>回答：</strong> 在项目中，我负责了用户登录、注册和身份认证功能的设计和实现。我还参与了后台管理功能的开发，包括商品管理、订单管理和用户管理等。此外，我对前端进行了性能优化，使用Nginx反向代理实现了负载均衡和高可用，以提高系统的稳定性和性能。</p>
<p><strong>面试官：</strong> 你在项目中遇到了哪些挑战，以及你是如何解决它们的？</p>
<p><strong>回答：</strong> 在项目中，我遇到了一些挑战，其中之一是实现系统的高可用性和性能优化。为了解决这个问题，我学习了Nginx反向代理的使用，将其应用于项目中，实现了负载均衡和高可用。这大大提高了系统的稳定性和性能。</p>
<p>通过清晰地组织你的回答，并强调你在项目中的具体贡献和解决问题的能力，你可以在面试中有效地展示你的技能和经验。</p>
<h2 id="实现了前台商城后台管理系统">实现了前台商城后台管理系统</h2>
<p>前端需要的数据，都要先通过后台的功能维护在数据库中</p>
<p>对支撑整站需要用到的数据，进行管理维护。 比如分类管理，分类属性管理， 产品管理，产品图片管理，用户管理，订单管理等等。</p>
<h2 id="表关系图">表关系图</h2>
<p><img src="https://leopold-bucket.oss-cn-guangzhou.aliyuncs.com/img/image-20230913154324534.png" srcset="/img/loading.gif" lazyload /></p>
<p>9张表，11个1对多关系</p>
<p>1对多</p>
<p>分类：属性，产品</p>
<p>属性：属性值</p>
<p>产品：属性值，产品图片，订单项(一个产品可以存在于多个订单项中)、评价</p>
<p>订单：订单项</p>
<p>用户：订单项、订单、评价</p>
<h2 id="后台开发">后台开发</h2>
<p>本项目使用 jpa 来做实体类的持久化。CategoryDAO 类继承了 JpaRepository，就提供了CRUD和分页 的各种常见功能。 这就是采用 JPA 方便的地方~</p>
<p>这里list和add对应的映射路径都是 categories，但是一个是 GetMapping一个是 PostMapping，REST 规范就是通过method的区别来辨别到底是获取还是增加的。</p>
<h3 id="restful-标准">RESTFUL 标准</h3>
<p>整个分类管理都是严格使用 RESTFUL 标准来做的，我们来总结一下。</p>
<ol type="1">
<li>资源名称用复数，而非单数。</li>
</ol>
<p>即使用 /categories 而不是用 /category</p>
<ol start="2" type="1">
<li>CRUD 分别对应：</li>
</ol>
<p>增加： post 删除： delete 修改： put 查询： get</p>
<ol start="3" type="1">
<li>id 参数的传递都用 /id方式。</li>
</ol>
<p>如编辑和修改： /categories/123</p>
<ol start="4" type="1">
<li>其他参数采用?name=value的形式</li>
</ol>
<p>如分页参数 /categories?start=5</p>
<ol start="5" type="1">
<li>返回数据</li>
</ol>
<p>查询多个返回 json 数组 增加，查询一个，修改 都返回当前 json 数组 删除 返回空</p>
<h3 id="遇到的困难">遇到的困难</h3>
<p>另外还提供了一个奇怪的方法，removeOrderFromOrderItem，它的作用是把订单里的订单项的订单属性设置为空。。。 听上去绕口吧。 再用代码说一下，比如有个 order, 拿到它的 orderItems， 然后再把这些orderItems的order属性，设置为空。 为什么要做这个事情呢？ 因为SpringMVC ( springboot 里内置的mvc框架是 这个东西)的 RESTFUL 注解，在把一个Order转换为json的同时，会把其对应的 orderItems 转换为 json数组， 而 orderItem对象上有 order属性， 这个order 属性又会被转换为 json对象，然后这个 order 下又有 orderItems 。。。 就这样就会产生无穷递归，系统就会报错了。 所以这里采用 removeOrderFromOrderItem 把 OrderItem的order设置为空就可以了。 那么为什么不用 <span class="citation" data-cites="JsonIgnoreProperties">@JsonIgnoreProperties</span> 来标记这个字段呢？ 因为后续我们要整合Redis，如果标记成了 <span class="citation" data-cites="JsonIgnoreProperties">@JsonIgnoreProperties</span> 会在和 Redis 整合的时候有 Bug, 所以还是采用这种方式比较好。 这些都是站长掉进去的坑~</p>
<p>代码比较复制代码</p>
<p>增加两个 removeCategoryFromProduct 方法。 这个方法的用处是删除Product对象上的 分类。 为什么要删除呢？ 因为在对分类做序列还转换为 json 的时候，会遍历里面的 products, 然后遍历出来的产品上，又会有分类，接着就开始子子孙孙无穷溃矣地遍历了，就搞死个人了 而在这里去掉，就没事了。 只要在前端业务上，没有通过产品获取分类的业务，去掉也没有关系。</p>
<p>和后台订单管理哪里去掉 orderItem 上的 订单信息道理是相同的。</p>
<h2 id="购买的业务流程">购买的业务流程</h2>
<p><a target="_blank" rel="noopener" href="https://how2j.cn/k/tmall_springboot/tmall_springboot-1914/1914.html#"><strong>顶</strong></a><a target="_blank" rel="noopener" href="https://how2j.cn/k/tmall_springboot/tmall_springboot-1914/1914.html#nowhere"><strong>折</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://how2j.cn/k/tmall_springboot/tmall_springboot-1914/1914.html#nowhere"><strong>纠</strong></a><a target="_blank" rel="noopener" href="https://how2j.cn/k/tmall_springboot/tmall_springboot-1914/1914.html#nowhere"><strong>问</strong></a></p>
<ol type="1">
<li>登录</li>
<li>访问产品页</li>
<li>立即购买</li>
<li>进入结算页面</li>
<li>加入购物车</li>
<li>查看购物车</li>
<li>选中购物车中的商品</li>
<li>又到了第4步的结算页面</li>
<li>在结算页面生成订单</li>
<li>付款</li>
<li>确认收货</li>
<li>评价</li>
</ol>
<figure>
<img src="https://stepimagewm.how2j.cn/8611.png" srcset="/img/loading.gif" lazyload alt="购买的业务流程" /><figcaption aria-hidden="true">购买的业务流程</figcaption>
</figure>
<h2 id="技术栈">技术栈</h2>
<p>介绍一下我的技术栈：对于编程语言，我熟悉java，了解python；熟悉的开发框架有Spring,springboot mybatis,熟悉的数据库是mysql，会使用一些工具，例如git和maven，了解的前端技术有html，css，vue，会使用redis，elasticsearch中间件。</p>
<p>列出关键技能： 列出你擅长的Java相关技能，包括编程语言（如Java、Python）、开发框架（如Spring、Spring Boot, MyBatis）、数据库（如MySQL）、工具（如Git、Maven）、前端技术（如HTML、CSS、JavaScript）、中间件(redis、elasticsearch)等。</p>
<p>我使用spring boot、JPA</p>
<p>在Java项目中，Redis、Elasticsearch和Shiro分别具有不同的作用：</p>
<ol type="1">
<li><p><strong>Redis：</strong></p>
<p>Redis是一个内存数据库，通常用作缓存服务器。在Java项目中，Redis的作用可以包括：</p>
<ul>
<li><p><strong>缓存数据：</strong> Redis可以存储频繁访问的数据，例如数据库查询结果、用户会话信息等。这有助于提高系统性能，减轻数据库的负担。</p></li>
<li><p><strong>消息队列：</strong> Redis支持发布/订阅模式，可以用作消息队列，用于异步处理任务、事件通知等。</p></li>
<li><p><strong>分布式锁：</strong> Redis可以用于实现分布式锁，确保在多个应用实例之间对共享资源的安全访问。</p></li>
<li><p><strong>计数器和统计：</strong> 可以用Redis来维护计数器，记录应用中的各种统计数据。</p></li>
</ul></li>
<li><p><strong>Elasticsearch：</strong></p>
<p>Elasticsearch是一个开源搜索和分析引擎，用于处理大规模的文本数据。在Java项目中，Elasticsearch的作用包括：</p>
<ul>
<li><p><strong>全文搜索：</strong> Elasticsearch可以用于实现高效的全文搜索功能，例如搜索引擎、文档检索等。</p></li>
<li><p><strong>日志和事件分析：</strong> 用于存储和分析大量日志和事件数据，以便进行监视和报告。</p></li>
<li><p><strong>数据分析和可视化：</strong> 可以将Elasticsearch与Kibana等工具结合使用，实现数据分析和可视化。</p></li>
<li><p><strong>实时数据处理：</strong> 支持实时索引和查询，适用于需要及时反馈的应用。</p></li>
</ul></li>
<li><p><strong>Shiro：</strong></p>
<p>Apache Shiro是一个强大且易于使用的身份验证和访问控制框架。在Java项目中，Shiro的作用包括：</p>
<ul>
<li><p><strong>身份验证：</strong> Shiro可以处理用户身份验证，包括用户名和密码验证、单点登录（SSO）等。</p></li>
<li><p><strong>授权：</strong> 可以配置Shiro来实现基于角色和权限的访问控制，确保只有授权用户可以访问受保护的资源。</p></li>
<li><p><strong>会话管理：</strong> Shiro支持会话管理，可以处理用户会话的创建、维护和过期等问题。</p></li>
<li><p><strong>加密和哈希：</strong> 提供了密码加密和哈希的工具，用于存储用户密码的安全性。</p></li>
</ul></li>
</ol>
<p>这些技术通常在Java项目中用于不同的方面，但它们可以协同工作以增强项目的性能、安全性和功能。例如，您可以使用Redis作为Shiro会话管理的缓存存储，以提高性能。同时，您还可以将Elasticsearch用于搜索和分析项目的日志数据。这些技术的选择和使用取决于项目的具体需求和目标。</p>
<p>JPA（Java Persistence API）是Java平台上用于管理持久化数据的一种规范，它提供了一组API和一种标准的方式来访问和管理数据库中的数据。JPA的目标是简化Java应用程序与数据库之间的交互，减少了开发者需要编写的数据库访问代码，从而提高了开发效率和可维护性。</p>
<p>以下是关于JPA的一些关键概念和特点：</p>
<ol type="1">
<li><p><strong>对象关系映射（ORM）：</strong> JPA允许开发者将Java应用程序中的Java对象与数据库中的表进行映射。这意味着您可以使用面向对象的方式来操作数据库，而不必编写复杂的SQL查询。</p></li>
<li><p><strong>实体类：</strong> 在JPA中，数据库表的每一行数据都由一个Java类表示，这个Java类称为实体类。实体类通常使用注解来描述如何与数据库表进行映射。</p></li>
<li><p><strong>EntityManager：</strong> EntityManager是JPA的核心接口之一，它用于管理实体对象的生命周期、执行CRUD（创建、读取、更新、删除）操作以及执行查询操作。</p></li>
<li><p><strong>JPQL（Java Persistence Query Language）：</strong> JPQL是一种与数据库无关的查询语言，类似于SQL，但是使用实体类和属性名而不是数据库表和列名来进行查询。JPQL查询是类型安全的，因此编译时可以捕获到查询错误。</p></li>
<li><p><strong>关联关系：</strong> JPA支持实体之间的关联关系，包括一对一、一对多、多对一和多对多关系。这使得在实体之间建立关系和导航数据变得非常容易。</p></li>
<li><p><strong>事务管理：</strong> JPA提供了事务管理的支持，确保在数据库操作期间的数据一致性和完整性。</p></li>
<li><p><strong>兼容性：</strong> JPA是一个Java EE（Enterprise Edition）规范，但也可以独立于Java EE在Java SE（Standard Edition）应用程序中使用。</p></li>
<li><p><strong>提供商实现：</strong> JPA规范由多个JPA提供商实现，包括Hibernate、EclipseLink、OpenJPA等。开发者可以根据项目需求选择合适的提供商。</p></li>
</ol>
<p>总的来说，JPA是一种强大的持久化技术，可以使Java开发者更轻松地操作数据库，减少了与数据库交互的复杂性，提高了代码的可维护性。它广泛用于Java应用程序的开发，特别是在企业级应用中，以便于管理和维护数据。</p>
<h2 id="hr面试">HR面试</h2>
<p>以下是对每个问题的建议回答：</p>
<ol start="8" type="1">
<li><p><strong>如何看待互联网工作强度？</strong></p>
<p>回答：我理解互联网行业的工作强度较高。我个人认为，适度的工作强度有助于职业成长。我乐于面对挑战，并愿意为了完成任务投入额外的时间和精力。但同时，我也认为工作与生活的平衡是重要的，因此需要合理安排工作和休息，以保持健康的生活方式。</p></li>
<li><p><strong>如何看待996？可以接受加班吗？</strong></p>
<p>回答：我认为996工作制并不是一个可持续的工作模式，因为它可能会影响员工的健康和生活质量。然而，在某些项目或紧急情况下，我愿意适度加班，以确保项目按时交付，并保持高效率。但我认为这应该是例外而不是常规。我更倾向于公司提供弹性工作时间和鼓励员工的工作与生活平衡。</p></li>
<li><p><strong>行业选择偏好？</strong></p>
<p>回答：我对技术和创新驱动的行业有浓厚兴趣，因此互联网和科技行业是我首选的行业。我热衷于不断学习和适应新的技术趋势，这些行业通常提供了更多的机会来不断挑战自己和取得成就。</p></li>
<li><p><strong>找工作看重公司的哪方面？</strong></p>
<p>回答：我在选择公司时会考虑多个因素，其中包括公司的声誉、文化、团队合作氛围和发展机会。我认为公司的价值观和文化对员工的职业满足度和成功非常重要。此外，我也会关注公司的业务模型、市场地位和未来发展前景。</p></li>
<li><p><strong>父母对你的工作、职业选择持什么样的态度？</strong></p>
<p>回答：我的父母一直支持我的职业选择，他们鼓励我去追求自己的兴趣和激情。他们认为最重要的是我在自己的职业生涯中感到满足和快乐。因此，他们一直支持我做出自己认为正确的决定，并给予我信心去追求我的目标。</p></li>
<li><p><strong>现在有没有offer，之前有没有过其他面试？</strong></p>
<p>回答：我目前正在积极寻找合适的机会，已经参加了一些面试。虽然我还没有收到正式的offer，但我对未来的职业机会充满信心，并正在积极寻找适合我的职位。</p></li>
<li><p><strong>期望薪资是多少？</strong></p>
<p>回答：我的期望薪资会根据工作的具体要求和市场行情而变化。我更关注于找到一个与我的技能和经验相匹配的职位，而不仅仅是薪资水平。我相信薪资问题可以在后续的谈判中进一步讨论。</p></li>
<li><p><strong>能否提前实习？</strong></p>
<p>回答：我非常愿意提前实习，因为这将为我提供宝贵的实际工作经验和机会更好地了解公司的运作方式。我相信通过实习，我可以更快地适应工作环境并为公司做出积极的贡献。</p></li>
<li><p><strong>投递时观点题提问？</strong></p>
<p>回答：当我投递简历时，我通常会在简历中附上一份精心准备的求职信，其中包括我对公司的兴趣和动机。在面试过程中，我也会提出一些问题，以更好地了解公司的文化和团队。例如，我可能会问公司对员工职业发展的支持和培训计划是什么样的。</p></li>
<li><p><strong>对多益了解多少？</strong></p>
<p>回答：我对多益有一定的了解。多益是一种英语语言能力测试，通常用于评估非英语国家的人员的英语水平。它通常用于职业和学术目的，包括在国际职场中展示英语能力。我认为提高英语水平对于在全球化的工作环境中取得成功非常重要，因此我一直在努力提高自己的英语技能。</p></li>
</ol>
<p>在面试中，向面试官提问问题可以展示您的兴趣、了解力和求职决心。以下是一些反问面试官的问题示例：</p>
<ol type="1">
<li><strong>关于公司和团队：</strong>
<ul>
<li>"我对贵公司的文化和价值观很感兴趣，您能分享一些关于公司文化的信息吗？"</li>
<li>"团队合作在这个职位中有多重要？"</li>
</ul></li>
<li><strong>关于职位和工作内容：</strong>
<ul>
<li>"能否详细描述一下这个职位的日常工作内容？"</li>
<li>"我在这个职位上的主要挑战是什么？"</li>
</ul></li>
<li><strong>关于发展和晋升：</strong>
<ul>
<li>"贵公司对员工的职业发展提供哪些支持和机会？"</li>
<li>"通常情况下，员工在这个职位上工作多久才有机会晋升？"</li>
</ul></li>
<li><strong>关于工作环境和灵活性：</strong>
<ul>
<li>"公司对工作和生活平衡有何看法？"</li>
<li>"是否有远程工作或弹性工作时间的选项？"</li>
</ul></li>
<li><strong>关于面试流程：</strong>
<ul>
<li>"接下来的面试流程是什么？"</li>
<li>"您对我在这个职位上的适合程度有什么疑虑吗？"</li>
</ul></li>
<li><strong>关于公司的成长和前景：</strong>
<ul>
<li>"贵公司未来的发展计划是什么？"</li>
<li>"公司在行业中的竞争地位如何？"</li>
</ul></li>
<li><strong>关于团队结构和文化：</strong>
<ul>
<li>"这个团队的规模是多少？"</li>
<li>"团队成员通常是如何合作的？"</li>
</ul></li>
<li><strong>关于福利和薪资：</strong>
<ul>
<li>"公司提供哪些福利待遇，如健康保险或退休计划？"</li>
<li>"薪资结构是如何构建的？"</li>
</ul></li>
</ol>
<p>在选择提问的问题时，请确保问题与公司和职位相关，同时表现出您对职位和公司的深入了解和兴趣。避免询问与面试前的基础调查相关的问题，因为这些信息通常可以在网站或招聘资料中找到。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>project</div>
      <div>https://leopol1d.github.io/2023/09/13/project/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Leopold</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/17/lcp363/" title="lcp363">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lcp363</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/10/lcp362/" title="lcp362">
                        <span class="hidden-mobile">lcp362</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"comment-plugin.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
